<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEL-3M-tAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3Qq-JG-XVM">
            <objects>
                <viewController id="88T-7g-4je" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fo-qO-Dar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98833169413139699" green="0.67535272494548959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n3x-iA-Nrl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sB3-vc-OJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAr-C3-DdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="426"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qPE-cV-0by">
            <objects>
                <viewController id="nDX-fH-9i5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajC-0O-ZCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54073153368990234" green="0.65882965449024677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xdK-99-rwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vXb-ny-ejt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2e-GG-Dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAP-Zw-n95">
            <objects>
                <tabBarController id="pEL-3M-tAq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnR-HG-HKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDX-fH-9i5" kind="relationship" relationship="viewControllers" id="lVb-Xt-Nf5"/>
                        <segue destination="88T-7g-4je" kind="relationship" relationship="viewControllers" id="vZC-tv-zbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq9-jV-UCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="95"/>
        </scene>
    </scenes>
</document>
